# Network-backend

./: Dockerfile  Tiktack.Network.sln  azure-pipelines.yml
Tiktack.Common.Core/Infrastructure/Exceptions/: AppException.cs  ExceptionEventType.cs
Tiktack.Common.DataAccessLayer/: Tiktack.Common.DataAccessLayer.csproj
Tiktack.Common.DataAccessLayer/Repositories/: IRepository.cs  Repository.cs
Tiktack.Messages.WebApi/: Mapping.cs  Program.cs  Startup.cs  Tiktack.Messaging.WebApi.csproj  appsettings.Development.json  appsettings.json
Tiktack.Messages.WebApi/Controllers/: AccountController.cs  AuthenticationController.cs  MessageController.cs  MessagingController.cs  UserController.cs
Tiktack.Messages.WebApi/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserDetailsDTO.cs  UserDialogsDTO.cs  UserFormInputDTO.cs  UserUpdateDTO.cs
Tiktack.Messages.WebApi/Helpers/: HasScopeHandler.cs  HasScopeRequirement.cs  RequestProvider.cs  UserClaimsExtensions.cs
Tiktack.Messages.WebApi/Hubs/: MessagingHub.cs
Tiktack.Messages.WebApi/Mapping/: UserMapper.cs
Tiktack.Messages.WebApi/Properties/: launchSettings.json
Tiktack.Messaging.Business/: Class1.cs
Tiktack.Messaging.BusinessLayer/: Tiktack.Messaging.BusinessLayer.csproj
Tiktack.Messaging.BusinessLayer/Providers/: IMessageProvider.cs  IUserProvider.cs  MessageProvider.cs  UserProvider.cs
Tiktack.Messaging.BusinessLayer/Services/: AccountService.cs  AuthorizationService.cs  IAccountService.cs  IMessageService.cs  MessageService.cs
Tiktack.Messaging.BussinessLayer.UnitTests/: AccountService.cs  AccountServiceTests.cs  MessageService.cs  Tiktack.Messaging.BusinessLayer.UnitTests.csproj  appsettings.test.json
Tiktack.Messaging.DataAccessLayer/: Tiktack.Messaging.DataAccessLayer.csproj
Tiktack.Messaging.DataAccessLayer/Entities/: ApplicationUser.cs  Dialog.cs  LoginProviderType.cs  Message.cs  UserDialogs.cs  UserIdentifiers.cs  UserInfoDBLayer.cs
Tiktack.Messaging.DataAccessLayer/Entities/UserProperties/: Avatar.cs
Tiktack.Messaging.DataAccessLayer/Infrastructure/: IUnitOfWork.cs  MessagingDBContext.cs  UnitOfWork.cs
